<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: darkblue;
        }
        .circle {
            width: 300px;
            height: 300px;
            background-color: darkgray;
            border: 8px solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            animation: border-rotate 3s infinite;
            animation-timing-function: linear;
        }

        .circle::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            z-index: 1;
        }

        .circle:hover {
            animation-play-state: paused;
        }


        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        h4 {
            color: white;
            font-size: 2em;
        }

        @keyframes border-rotate {
            from {
                transform: rotate(0deg);
                border-top: 8px solid white;

            }
            to {
                transform: rotate(360deg);
                border-top: 8px solid red;
            }
        }
    </style>


</head>
<body>
    <div class="circle">
        <div class="content">
            <h4>RWAD</h4>
        </div>
    </div>
</body>
</html> 
